name: todo workflow

on:
  push:
    branches:
    - 'feature/*'

jobs:
  todo-workflow:
    runs-on: ubuntu latest

    steps:
    - name: branch name
    run: echo "branch name - ${{github.ref_name}}"
    - name: Checkout the current repo
    uses: actions/checkout@v3
    with:
      ref: ${{github.ref_name}}